import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Plotter.h"
        lineNumber: 9
        name: "Plotter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["stuglab/Plotter 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "targetSeries"
            type: "QXYSeries"
            isPointer: true
            read: "targetSeries"
            write: "setTargetSeries"
            notify: "targetSeriesChanged"
            index: 0
            lineNumber: 13
        }
        Property {
            name: "displayWindow"
            type: "int"
            read: "displayWindow"
            write: "setDisplayWindow"
            notify: "displayWindowChanged"
            index: 1
            lineNumber: 14
        }
        Property {
            name: "isPaused"
            type: "bool"
            read: "isPaused"
            write: "setIsPaused"
            notify: "isPausedChanged"
            index: 2
            lineNumber: 15
        }
        Property {
            name: "panOffset"
            type: "int"
            read: "panOffset"
            write: "setPanOffset"
            notify: "panOffsetChanged"
            index: 3
            lineNumber: 16
        }
        Property {
            name: "maxPanOffset"
            type: "int"
            read: "maxPanOffset"
            notify: "maxPanOffsetChanged"
            index: 4
            lineNumber: 17
            isReadonly: true
        }
        Signal { name: "targetSeriesChanged"; lineNumber: 41 }
        Signal { name: "displayWindowChanged"; lineNumber: 42 }
        Signal { name: "isPausedChanged"; lineNumber: 43 }
        Signal { name: "panOffsetChanged"; lineNumber: 44 }
        Signal { name: "maxPanOffsetChanged"; lineNumber: 45 }
        Method { name: "updatePlot"; lineNumber: 48 }
        Method {
            name: "addPoint"
            lineNumber: 38
            Parameter { name: "value"; type: "float" }
        }
    }
    Component {
        file: "Scope.h"
        lineNumber: 26
        name: "Scope"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["stuglab/Scope 254.0"]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "streamId"
            type: "quint8"
            read: "getStreamID"
            index: 0
            lineNumber: 31
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "bufferSize"
            type: "int"
            read: "getBufferSize"
            index: 1
            lineNumber: 32
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "getName"
            write: "setName"
            notify: "nameChanged"
            index: 2
            lineNumber: 33
        }
        Property {
            name: "frequency"
            type: "float"
            read: "getFrequency"
            index: 3
            lineNumber: 34
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "running"
            type: "bool"
            read: "isRunning"
            notify: "runningChanged"
            index: 4
            lineNumber: 35
            isReadonly: true
        }
        Property {
            name: "addresses"
            type: "ushort"
            isList: true
            read: "getOrderedAddresses"
            notify: "addressesChanged"
            index: 5
            lineNumber: 36
            isReadonly: true
        }
        Property {
            name: "pointsCount"
            type: "int"
            read: "pointsCount"
            notify: "pointsCountChanged"
            index: 6
            lineNumber: 37
            isReadonly: true
        }
        Signal { name: "nameChanged"; lineNumber: 70 }
        Signal { name: "runningChanged"; lineNumber: 71 }
        Signal { name: "addressesChanged"; lineNumber: 72 }
        Signal {
            name: "addressAdded"
            lineNumber: 73
            Parameter { name: "address"; type: "ushort" }
        }
        Signal {
            name: "addressRemoved"
            lineNumber: 74
            Parameter { name: "address"; type: "ushort" }
        }
        Signal {
            name: "streamControlRequested"
            lineNumber: 75
            Parameter { name: "streamId"; type: "quint8" }
            Parameter { name: "start"; type: "bool" }
        }
        Signal { name: "pointsCountChanged"; lineNumber: 76 }
        Method {
            name: "addAddress"
            lineNumber: 54
            Parameter { name: "address"; type: "ushort" }
            Parameter { name: "dtype"; type: "int" }
        }
        Method {
            name: "removeAddress"
            lineNumber: 55
            Parameter { name: "address"; type: "ushort" }
        }
        Method {
            name: "getYMin"
            type: "float"
            isMethodConstant: true
            lineNumber: 58
            Parameter { name: "address"; type: "ushort" }
        }
        Method {
            name: "getYMax"
            type: "float"
            isMethodConstant: true
            lineNumber: 59
            Parameter { name: "address"; type: "ushort" }
        }
        Method {
            name: "setYMin"
            lineNumber: 60
            Parameter { name: "address"; type: "ushort" }
            Parameter { name: "min"; type: "float" }
        }
        Method {
            name: "setYMax"
            lineNumber: 61
            Parameter { name: "address"; type: "ushort" }
            Parameter { name: "max"; type: "float" }
        }
        Method { name: "play"; lineNumber: 63 }
        Method { name: "pause"; lineNumber: 64 }
        Method {
            name: "updateGraphSeries"
            lineNumber: 65
            Parameter { name: "address"; type: "ushort" }
            Parameter { name: "series"; type: "QXYSeries"; isPointer: true }
        }
    }
    Component {
        file: "ScopeManager.h"
        lineNumber: 11
        name: "ScopeManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["stuglab/ScopeManager 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "scopes"
            type: "QList<Scope*>"
            read: "getScopes"
            notify: "scopesChanged"
            index: 0
            lineNumber: 17
            isReadonly: true
        }
        Signal { name: "scopesChanged"; lineNumber: 34 }
        Signal {
            name: "scopeAdded"
            lineNumber: 35
            Parameter { name: "scope"; type: "Scope"; isPointer: true }
        }
        Signal {
            name: "scopeRemoved"
            lineNumber: 36
            Parameter { name: "id"; type: "quint8" }
        }
        Method {
            name: "processStreamPayload"
            lineNumber: 31
            Parameter { name: "payload"; type: "QByteArray" }
        }
        Method {
            name: "removeScope"
            lineNumber: 23
            Parameter { name: "id"; type: "quint8" }
        }
        Method {
            name: "addScope"
            lineNumber: 24
            Parameter { name: "frequency"; type: "quint8" }
            Parameter { name: "bufferSize"; type: "int" }
        }
        Method {
            name: "addScope"
            isCloned: true
            lineNumber: 24
            Parameter { name: "frequency"; type: "quint8" }
        }
    }
}
