[
    {
        "classes": [
            {
                "className": "DictionaryModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "isConst": true,
                        "name": "selectedPlotAddresses",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "setPlotEnabledByRow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "isConst": true,
                        "name": "addressAt",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "name": "isEditableAt",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DictionaryModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "dictionarymodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "InverterClient",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "connectToDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "isCloned": true,
                        "name": "connectToDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "disconnectFromDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "requestDictionary",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "addresses",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 15,
                        "name": "readAddresses",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "readAllDictionaryValues",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "int"
                            },
                            {
                                "name": "valueText",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "name": "writeValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "streamId",
                                "type": "int"
                            },
                            {
                                "name": "freqX100",
                                "type": "int"
                            },
                            {
                                "name": "addresses",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 18,
                        "name": "startStream",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "streamId",
                                "type": "int"
                            }
                        ],
                        "index": 19,
                        "name": "stopStream",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "name": "commitConfig",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "connected",
                        "notify": "connectedChanged",
                        "read": "connected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "InverterClient",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "connectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "dictionaryReloaded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "tSec",
                                "type": "double"
                            },
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 3,
                        "name": "streamSample",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "commandError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 5,
                        "name": "onTcpConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "name": "onTcpDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "socketError",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "index": 7,
                        "name": "onTcpError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 8,
                        "name": "onTcpReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "name": "onUdpReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "name": "finalizeDictionary",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "inverterclient.h",
        "outputRevision": 69
    }
]
