{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 85,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/niklasprobst/Desktop/Stugverter/sicstudio/ScopesPage.qml"
                }
            ],
            "moduleId": "SicPlotter(appSicPlotter)"
        }
    ]
}
