{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 262,
                            "functionName": "text",
                            "line": 17,
                            "message": "Cannot access value for name tabButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 2196,
                            "functionName": "color",
                            "line": 20,
                            "message": "Cannot access value for name tabButton"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 79,
                            "functionName": "horizontalAlignment",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 37,
                            "functionName": "verticalAlignment",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 49,
                            "functionName": "opacity",
                            "line": 23,
                            "message": "Cannot access value for name tabButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 13,
                            "functionName": "bold",
                            "line": 19,
                            "message": "Cannot access value for name tabButton"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 119,
                            "functionName": "width",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 46,
                            "functionName": "color",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 14,
                            "functionName": "visible",
                            "line": 35,
                            "message": "Cannot access value for name tabButton"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 41,
                            "functionName": "bottom",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 39,
                            "functionName": "horizontalCenter",
                            "line": 31,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/niklasprobst/Desktop/Stugverter/stuglab/Navbar.qml"
                }
            ],
            "moduleId": "stuglab(appstuglab)"
        }
    ]
}
